Edit-Single/AboutForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Simulate="clr-namespace:Edit_Single"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Edit_Single.AboutForm"
    Title="About" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Storyboard x:Key="PictureVideo" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HLGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="66"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="66"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-19"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="-63"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="191"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="191"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="150"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="66.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HLGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="-1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HLGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[0].(Custom:ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HLGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[0].(Custom:ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="1.005"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GXYGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="193"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="193"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="149.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="68.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="68.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-19.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="-61.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-61.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GXYGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="-1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GXYGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[0].(Custom:ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0.667"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GXYGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[0].(Custom:ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GYHGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="191"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="192"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="192"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="149.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="66"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="66"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="-19.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="-60.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-60.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GYHGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GYHGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[0].(Custom:ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GCGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="191"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="191"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="150"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="66.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="66.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="-20"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-60.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GCGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GCGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[0].(Custom:ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-0.003"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GYHGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[0].(Custom:ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.001"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="1.001"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="0.668"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GCGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[0].(Custom:ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="0.667"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="0.667"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Background>
		<Custom:LinearGradientBrush EndPoint="0.506,1" StartPoint="0.494,0">
			<Custom:GradientStop Color="#FF000000" Offset="0"/>
			<Custom:GradientStop Color="#FF3C3C3C" Offset="1"/>
		</Custom:LinearGradientBrush>
	</Window.Background>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource PictureVideo}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>

    	

    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="100" Height="18" Foreground="#FFFFFFFF" Text="DLX Editor" TextWrapping="Wrap"/>
    	<Grid Margin="8,0,8,8" VerticalAlignment="Bottom" Width="250" Height="150">
    		<Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="HLGrid" VerticalAlignment="Top" Width="120" Height="150" d:IsHidden="True">
    			<Grid.RenderTransform>
    				<Custom:TransformGroup>
    					<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    					<Custom:SkewTransform AngleX="0" AngleY="0"/>
    					<Custom:RotateTransform Angle="0"/>
    					<Custom:TranslateTransform X="0" Y="0"/>
    				</Custom:TransformGroup>
    			</Grid.RenderTransform>
    			<Image Margin="0,0,0,0" VerticalAlignment="Top" Height="120" Source="Icon/hl.png" Stretch="Fill"/>
    			<Label d:LayoutOverrides="Height" Margin="43,0,43,0" VerticalAlignment="Bottom" Content="胡亮" Foreground="#FFFFFFFF"/>
    		</Grid>
    		<Grid x:Name="GXYGrid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="150" d:IsHidden="True">
    			<Grid.RenderTransform>
    				<Custom:TransformGroup>
    					<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    					<Custom:SkewTransform AngleX="0" AngleY="0"/>
    					<Custom:RotateTransform Angle="0"/>
    					<Custom:TranslateTransform X="0" Y="0"/>
    				</Custom:TransformGroup>
    			</Grid.RenderTransform>
    			<Image Margin="0,0,0,0" VerticalAlignment="Top" Height="120"  Source="Icon/gxy.jpg" Stretch="Fill"/>
    			<Label d:LayoutOverrides="Height" Margin="37,0,35,0" VerticalAlignment="Bottom" Content="葛馨阳" Foreground="#FFFFFFFF"/>
    		</Grid>
    		<Grid x:Name="GYHGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="150" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<Custom:TransformGroup>
    					<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    					<Custom:SkewTransform AngleX="0" AngleY="0"/>
    					<Custom:RotateTransform Angle="0"/>
    					<Custom:TranslateTransform X="0" Y="0"/>
    				</Custom:TransformGroup>
    			</Grid.RenderTransform>
    			<Image Margin="0,0,0,0" VerticalAlignment="Top" Height="120" Source="Icon/gyh.bmp" Stretch="Fill"/>
    			<Label d:LayoutOverrides="Height" Margin="37,0,35,0" VerticalAlignment="Bottom" Content="葛羽航" Foreground="#FFFFFFFF"/>
    		</Grid>
    		<Grid x:Name="GCGrid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="150" d:IsHidden="True">
    			<Grid.RenderTransform>
    				<Custom:TransformGroup>
    					<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    					<Custom:SkewTransform AngleX="0" AngleY="0"/>
    					<Custom:RotateTransform Angle="0"/>
    					<Custom:TranslateTransform X="0" Y="0"/>
    				</Custom:TransformGroup>
    			</Grid.RenderTransform>
    			<Image Margin="0,0,0,0" VerticalAlignment="Top" Height="120"  Source="Icon/gc.jpg" Stretch="Fill"/>
    			<Label d:LayoutOverrides="Height" Margin="43,0,43,0" VerticalAlignment="Bottom" Content="龚晨" Foreground="#FFFFFFFF"/>
    		</Grid>
    	</Grid>

    	

    	<Image HorizontalAlignment="Right" Margin="0,40,22,0" VerticalAlignment="Top" Width="50" Height="36" Source="Icon/logo.png"/>

    	

    	<TextBlock Height="18" Foreground="#FFFFFFFF" Text="Developed by Team209" TextWrapping="Wrap" Margin="22,62,132,0" VerticalAlignment="Top"/>

    	

    	<TextBlock Height="18" Foreground="#FFFFFFFF" Text="Software Institute, NJU" TextWrapping="Wrap" Margin="22,40,118,0" VerticalAlignment="Top"/>

    	

    </Grid>
</Window>
