Edit-Single/OutputItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    x:Class="Edit_Single.OutputItem"
    Height="19" Width="Auto">
    <Grid>
            
    	<Rectangle Stroke="{x:Null}" RadiusX="0" RadiusY="0" x:Name="rect_Copy1" Width="Auto" Height="Auto" Fill="#00000000"/>
            
    	<Rectangle Stroke="#FF282828" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" x:Name="rect" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Visibility="Hidden">
    		<Rectangle.Fill>
    			<Custom:LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    				<Custom:GradientStop Color="#CC787878" Offset="0"/>
    				<Custom:GradientStop Color="#CC969696" Offset="1"/>
    				<Custom:GradientStop Color="#CC787878" Offset="0.514"/>
    				<Custom:GradientStop Color="#CC6E6E6E" Offset="0.505"/>
    			</Custom:LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
            
    	<Rectangle Stroke="#33282828" RadiusX="2" RadiusY="2" x:Name="rect_Copy" Width="Auto" Height="Auto" Visibility="Hidden">
    		<Rectangle.Fill>
    			<Custom:LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    				<Custom:GradientStop Color="#33787878" Offset="0"/>
    				<Custom:GradientStop Color="#33969696" Offset="1"/>
    				<Custom:GradientStop Color="#33787878" Offset="0.514"/>
    				<Custom:GradientStop Color="#336E6E6E" Offset="0.505"/>
    			</Custom:LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Label HorizontalAlignment="Left" Margin="0,-4,0,0" x:Name="text" VerticalAlignment="Top" Height="27"/>
            
    </Grid>
</UserControl>
