Simulate/ConditionBreakpointItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    x:Class="Simulate.ConditionBreakpointItem"
    Height="19" Width="300">
	<UserControl.Resources>
		<Custom:SolidColorBrush x:Key="StrokeCommon" Color="#FF646464"/>
		<Custom:SolidColorBrush x:Key="CommonBrush" Color="#FFE6E6E6"/>
        
		<!--Label普通状态-->
		<Style x:Key="LabelCommon" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="{StaticResource CommonBrush}"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>
	</UserControl.Resources>
    <Grid>
            
    	<Canvas HorizontalAlignment="Stretch" Width="Auto">
    		<Rectangle Fill="#FF1E1E1E" Stroke="{StaticResource StrokeCommon}" RadiusX="2" RadiusY="2" Width="300" Height="19" x:Name="BackRectangle"/>
    		<Label Style="{StaticResource LabelCommon}" Width="90" Height="25" Content="PC" x:Name="RegisterName" Foreground="{DynamicResource CommonBrush}" Canvas.Top="-3.75"/>
    		<Label Style="{StaticResource LabelCommon}" Width="95" Height="26" Content="x00000000" x:Name="HexValue" Canvas.Left="90" Canvas.Top="-3.75"/>
    		<Label Style="{StaticResource LabelCommon}" Content="#0" Width="95" Height="26" x:Name="DecValue" Canvas.Left="185" Canvas.Top="-3.75"/>
    		<Canvas Width="19" Height="19" Canvas.Left="280" x:Name="CloseCanvas">
                <Canvas.Resources>
                    <Style TargetType="Path" x:Key="PathLight">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Stroke" Value="#FFFFFFFF"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Ellipse" x:Key="EllipseLight">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Fill" Value="#FFFFFFFF"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
    			<Ellipse Fill="#00FF0000" Stroke="{x:Null}" Width="13" Height="13" Canvas.Left="3.125" Canvas.Top="3" Style="{StaticResource EllipseLight}" x:Name="ellipse"/>
    			<Path RenderTransformOrigin="0.5,0.5" Fill="{x:Null}" Stretch="Fill" Stroke="#FFC8C8C8" Width="9" Height="1" Canvas.Left="5" Canvas.Top="9" Data="M5.625,9.25 L14.25,10.625" Style="{StaticResource PathLight}" x:Name="path1">
    				<Path.RenderTransform>
    					<Custom:TransformGroup>
    						<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    						<Custom:SkewTransform AngleX="0" AngleY="0"/>
    						<Custom:RotateTransform Angle="45"/>
    						<Custom:TranslateTransform X="0" Y="0"/>
    					</Custom:TransformGroup>
    				</Path.RenderTransform>
    			</Path>
    			<Path RenderTransformOrigin="0.5,0.5" Fill="{x:Null}" Stretch="Fill" Stroke="#FFC8C8C8" Width="1" Height="9" Canvas.Left="9" Canvas.Top="5" Data="M9.25,5 L9.25,12.875" Style="{StaticResource PathLight}" x:Name="path2">
    				<Path.RenderTransform>
    					<Custom:TransformGroup>
    						<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    						<Custom:SkewTransform AngleX="0" AngleY="0"/>
    						<Custom:RotateTransform Angle="45"/>
    						<Custom:TranslateTransform X="0" Y="0"/>
    					</Custom:TransformGroup>
    				</Path.RenderTransform>
    			</Path>
    		</Canvas>
    	</Canvas>
            
    </Grid>
</UserControl>
