Simulate/ControlForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Simulate.ControlForm"
	x:Name="Window"
	Title="ControlForm"
	Width="499" Height="120" WindowState="Normal" ShowInTaskbar="True" ResizeMode="CanMinimize">

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<Custom:LinearGradientBrush EndPoint="0.144,-3.15" StartPoint="0.856,4.15">
    			<Custom:GradientStop Color="#FF000000" Offset="0"/>
    			<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
    		</Custom:LinearGradientBrush>
    	</Grid.Background>
    	<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" Height="50" OpacityMask="{x:Null}" HorizontalAlignment="Right" Margin="0,37,7.75,5" Width="69.25">
    		<Rectangle.Stroke>
    			<Custom:RadialGradientBrush>
    				<Custom:RadialGradientBrush.RelativeTransform>
    					<Custom:TransformGroup>
    						<Custom:ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.838" ScaleY="2.787"/>
    						<Custom:SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    						<Custom:RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    						<Custom:TranslateTransform X="-0.044" Y="-0.489"/>
    					</Custom:TransformGroup>
    				</Custom:RadialGradientBrush.RelativeTransform>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<Custom:GradientStop Color="#00FFFFFF" Offset="0"/>
    			</Custom:RadialGradientBrush>
    		</Rectangle.Stroke>
    	</Rectangle>
    	<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" Height="50" HorizontalAlignment="Right" Margin="0,37,81,5" Width="141">
    		<Rectangle.Stroke>
    			<Custom:RadialGradientBrush>
    				<Custom:RadialGradientBrush.RelativeTransform>
    					<Custom:TransformGroup>
    						<Custom:ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="4.02" ScaleY="2.933"/>
    						<Custom:SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    						<Custom:RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    						<Custom:TranslateTransform X="0" Y="-0.495"/>
    					</Custom:TransformGroup>
    				</Custom:RadialGradientBrush.RelativeTransform>
    				<Custom:GradientStop Color="#00FFFFFF" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
    			</Custom:RadialGradientBrush>
    		</Rectangle.Stroke>
    	</Rectangle>
    	<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" Height="50" Margin="72,37,226,5">
    		<Rectangle.Stroke>
    			<Custom:RadialGradientBrush>
    				<Custom:RadialGradientBrush.RelativeTransform>
    					<Custom:TransformGroup>
    						<Custom:ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.857" ScaleY="2.725"/>
    						<Custom:SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    						<Custom:RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    						<Custom:TranslateTransform X="0.005" Y="-0.497"/>
    					</Custom:TransformGroup>
    				</Custom:RadialGradientBrush.RelativeTransform>
    				<Custom:GradientStop Color="#00FFFFFF" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
    			</Custom:RadialGradientBrush>
    		</Rectangle.Stroke>
    	</Rectangle>
    	<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Margin="8,37,0,5" Width="60" d:LayoutOverrides="Height" Height="50" x:Name="rectangle">
    		<Rectangle.Stroke>
    			<Custom:RadialGradientBrush>
    				<Custom:RadialGradientBrush.RelativeTransform>
    					<Custom:TransformGroup>
    						<Custom:ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.179" ScaleY="2.804"/>
    						<Custom:SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    						<Custom:RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    						<Custom:TranslateTransform X="-0.009" Y="-0.498"/>
    					</Custom:TransformGroup>
    				</Custom:RadialGradientBrush.RelativeTransform>
    				<Custom:GradientStop Color="#00FFFFFF" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
    			</Custom:RadialGradientBrush>
    		</Rectangle.Stroke>
    	</Rectangle>
        <Menu Margin="0,0,-140,67.5"
              FontWeight="Bold" Foreground="#FFFFFFFF">
        	<Menu.Background>
        		<Custom:LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        			<Custom:GradientStop Color="#FF282828" Offset="0"/>
        			<Custom:GradientStop Color="#00505050" Offset="1"/>
        			<Custom:GradientStop Color="#00505050" Offset="1"/>
        		</Custom:LinearGradientBrush>
        	</Menu.Background>
           
            <MenuItem Header="_File">
                <MenuItem Header="_New" IsCheckable="True" Background="#FF505050"/>
                <MenuItem Header="New" IsCheckable="True" Background="#FF505050"/>
            </MenuItem>
        </Menu>
    	<Button HorizontalAlignment="Left" Margin="23.875,0,0,10.5" x:Name="OpenfileButton" Width="28" Height="28" Content="" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
    	<Button Width="28" Height="28" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="85.5,0,0,10.5" x:Name="RunButton" VerticalAlignment="Bottom">
			<Image Source="Icon\\run.png" Height="20" Width="20"/>
		</Button>
		
    	<Button Width="28" Height="28" Content="" HorizontalAlignment="Left" Margin="113.5,0,0,10.5" x:Name="DebugButton" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
    	<Button Width="28" Height="28" Content="" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="141.5,0,0,10.5" x:Name="StepoverButton" VerticalAlignment="Bottom"/>
    	<Button Width="28" Height="28" Content="" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="169.5,0,0,10.5" x:Name="StepintoButton" VerticalAlignment="Bottom"/>
    	<Button Width="28" Height="28" Content="" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="197.5,0,0,10.5" x:Name="StepoutButton" VerticalAlignment="Bottom"/>
    	<Button Height="28" Content="" Margin="225.5,0,239.5,10.5" x:Name="StopButton" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
    	<Button Height="28" Content="" d:LayoutOverrides="Height" Margin="0,0,179.5,10.5" x:Name="BreakPointButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="28"/>
    	<Button Height="28" Content="" Margin="0,0,151.5,10.5" x:Name="ConditionButton" d:LayoutOverrides="Width, Height" Width="28" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    	<Button Height="28" Content="" Margin="0,0,123.5,10.5" x:Name="SetpcButton" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Width="28" VerticalAlignment="Bottom"/>
    	<Button Height="28" Content="" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,95.5,10.5" x:Name="SetvalueButton" Width="28" VerticalAlignment="Bottom"/>
    	<Rectangle Stroke="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,45.25,10.5" Width="15" Height="28" d:LayoutOverrides="Height" x:Name="RegisterShow" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    		<Rectangle.Fill>
    			<Custom:LinearGradientBrush EndPoint="0.033,0.089" StartPoint="1.234,1.535">
    				<Custom:GradientStop Color="#FF000000" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<Custom:TransformGroup>
    				<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    				<Custom:SkewTransform AngleX="0" AngleY="0"/>
    				<Custom:RotateTransform Angle="0"/>
    				<Custom:TranslateTransform X="0" Y="0"/>
    			</Custom:TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Stroke="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,23.75,20" Width="21.5" x:Name="MemoryShow" VerticalAlignment="Bottom" Height="18.5">
    		<Rectangle.Fill>
    			<Custom:LinearGradientBrush EndPoint="0.033,0.089" StartPoint="1.234,1.535">
    				<Custom:GradientStop Color="#FF000000" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle Stroke="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,23.75,10.5" Width="21.5" x:Name="ConsoleShow" VerticalAlignment="Bottom" Height="9.5">
    		<Rectangle.Fill>
    			<Custom:LinearGradientBrush EndPoint="0.047,-0.25" StartPoint="1.109,1.881">
    				<Custom:GradientStop Color="#FF000000" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Label HorizontalAlignment="Left" Margin="21.875,25,0,42.5" Width="30" Content="File" Foreground="#FF000000" x:Name="label"/>
    	<Label Width="31.5" Content="Run" HorizontalAlignment="Left" Margin="153.875,25,0,42.5"/>
    	<Label Content="Control" HorizontalAlignment="Right" Margin="0,25,126,42.5" Width="53.5"/>
    	<Label Content="Viewer" Width="53.5" HorizontalAlignment="Right" Margin="0,25,13,42.5"/>
    </Grid>
</Window>