Simulate/DeviceItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    x:Class="Simulate.DeviceItem"
    Height="19" Width="Auto">
    
    <UserControl.Resources>
        
        <!--选中矩形边框显示-->
        <Style x:Key="Selected" TargetType="Rectangle">
            <Setter Property="Stroke" Value="#FF90FFFF"></Setter>
        </Style>
        <Style x:Key="UnSelected" TargetType="Rectangle">
            <Setter Property="Stroke" Value="#FF3C3C3C"></Setter>
        </Style>
        <!---->
        
        <!--运行时图标显示-->
        <Style x:Key="UnRunSign" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <Custom:LinearGradientBrush EndPoint="0.138,0.155" StartPoint="0.862,0.845">
                        <Custom:GradientStop Color="#FFFF0000" Offset="0"/>
                        <Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </Custom:LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RunSign" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <Custom:LinearGradientBrush EndPoint="0.138,0.155" StartPoint="0.862,0.845">
                        <Custom:GradientStop Color="#FF00FF00" Offset="0"/>
                        <Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </Custom:LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!---->
        
        <!--运行时按钮显示-->
        <Style x:Key="RunButton" TargetType="Rectangle">
            <Setter Property="Canvas.Top" Value="6"></Setter>
            <Setter Property="Fill" Value="#FF00FF00"></Setter>
        </Style>
        <Style x:Key="UnRunButton" TargetType="Rectangle">
            <Setter Property="Canvas.Top" Value="4"></Setter>
            <Setter Property="Fill" Value="#FFFF0000"></Setter>
        </Style>
        <!---->
    </UserControl.Resources>
    
    <Grid>
            
    	<Rectangle Fill="#FF1E1E1E" Style="{StaticResource UnSelected}" RadiusX="2" RadiusY="2" x:Name="Background"/>
    	<Ellipse Stroke="{x:Null}" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="Sign" VerticalAlignment="Top" Width="13" Height="13" Style="{StaticResource UnRunSign}"></Ellipse>
    	<Label HorizontalAlignment="Stretch" Margin="22,-3,43,0" x:Name="Name" VerticalAlignment="Top" Width="Auto" Height="25" Content="Device Name" Foreground="#FFFFFFFF"/>
    	<Canvas Width="19" HorizontalAlignment="Right" Margin="0,0,24,0" x:Name="SwitchCanvas" Height="19">
    		<Rectangle Stroke="#FFDEDEDE" RadiusX="1" RadiusY="1" x:Name="rectangle1" Width="9" Height="8" Canvas.Left="5" Style="{StaticResource UnRunButton}"/>
    		<Rectangle Fill="#FFC8C8C8" Stroke="#FFC8C8C8" RadiusX="1" RadiusY="1" x:Name="rectangle2" Width="15" Height="4" Canvas.Left="2" Canvas.Top="11"/>
    	</Canvas>
    	<Canvas Width="19" x:Name="CloseCanvas" HorizontalAlignment="Right" Margin="0,0,5,0">
    		<Canvas.Resources>
    			<Style x:Key="PathLight" TargetType="{x:Type Path}">
    				<Style.Triggers>
    					<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Canvas}}}" Value="True">
    						<Setter Property="Stroke" Value="#FFFFFFFF"/>
    					</DataTrigger>
    				</Style.Triggers>
    			</Style>
    			<Style x:Key="EllipseLight" TargetType="{x:Type Ellipse}">
    				<Style.Triggers>
    					<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Canvas}}}" Value="True">
    						<Setter Property="Fill" Value="#FFFFFFFF"/>
    					</DataTrigger>
    				</Style.Triggers>
    			</Style>
    		</Canvas.Resources>
    		<Ellipse Fill="#00FF0000" Stroke="{x:Null}" Width="13" Height="13" Canvas.Left="3.125" Canvas.Top="3" Style="{StaticResource EllipseLight}" x:Name="ellipse"/>
    		<Path RenderTransformOrigin="0.5,0.5" Fill="{x:Null}" Stretch="Fill" Stroke="#FFC8C8C8" Width="9" Height="1" Canvas.Left="5" Canvas.Top="9" Data="M5.625,9.25 L14.25,10.625" Style="{StaticResource PathLight}" x:Name="path1">
    			<Path.RenderTransform>
    				<Custom:TransformGroup>
    					<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    					<Custom:SkewTransform AngleX="0" AngleY="0"/>
    					<Custom:RotateTransform Angle="45"/>
    					<Custom:TranslateTransform X="0" Y="0"/>
    				</Custom:TransformGroup>
    			</Path.RenderTransform>
    		</Path>
    		<Path RenderTransformOrigin="0.5,0.5" Fill="{x:Null}" Stretch="Fill" Stroke="#FFC8C8C8" Width="1" Height="9" Canvas.Left="9" Canvas.Top="5" Data="M9.25,5 L9.25,12.875" Style="{StaticResource PathLight}" x:Name="path2">
    			<Path.RenderTransform>
    				<Custom:TransformGroup>
    					<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    					<Custom:SkewTransform AngleX="0" AngleY="0"/>
    					<Custom:RotateTransform Angle="45"/>
    					<Custom:TranslateTransform X="0" Y="0"/>
    				</Custom:TransformGroup>
    			</Path.RenderTransform>
    		</Path>
    	</Canvas>
            
    </Grid>
</UserControl>
