Simulate/MemoryPanelItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    x:Class="Simulate.MemoryPanelItem"
    Height="19" Width="Auto">
	<UserControl.Resources>
		<Custom:SolidColorBrush x:Key="StrokeCommon" Color="#FF3C3C3C"/>
		<Custom:SolidColorBrush x:Key="StrokeLight" Color="#FF90FFFF"/>
        
        <!--Byte高亮-->
        <Style x:Key="ByteLight" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FFFF7070"></Setter>
        </Style>
        <!--Byte普通-->
        <Style x:Key="ByteCommon" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        </Style>
        
	</UserControl.Resources>
	<Grid>
		<Rectangle Fill="#FF1E1E1E" Stroke="{DynamicResource StrokeCommon}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" Width="Auto" x:Name="BackRectangle"/>
		<DockPanel HorizontalAlignment="Stretch" Width="Auto" LastChildFill="True">
			<Canvas x:Name="SignCanvas" Width="20">
				<Rectangle Visibility="Visible" Fill="#FF969696" x:Name="Diamond" Width="6" Height="6" Canvas.Left="7" Canvas.Top="7">
					<Rectangle.Stroke>
						<Custom:LinearGradientBrush EndPoint="-0.25,-0.219" StartPoint="1.312,1.312">
							<Custom:GradientStop Color="#FF000000" Offset="0"/>
							<Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
						</Custom:LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Ellipse Visibility="Hidden" Stroke="{x:Null}" x:Name="Circle" Width="12" Height="12" Canvas.Left="4" Canvas.Top="4">
					<Ellipse.Fill>
						<Custom:LinearGradientBrush EndPoint="0.851,0.856" StartPoint="-0.018,-0.018">
							<Custom:GradientStop Color="#FFFFFFFF" Offset="0"/>
							<Custom:GradientStop Color="#FFFF0000" Offset="1"/>
						</Custom:LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Path Visibility="Hidden" Stretch="Fill" Stroke="#FF9696FF" x:Name="Arrow" Width="16" Height="10" Data="M8,7.625 L8,15.5 16,15.625 16,23.625 24,11.25 16,-0.5 16,7.625 z" Canvas.Left="2" Canvas.Top="5">
					<Path.Fill>
						<Custom:LinearGradientBrush EndPoint="1.016,1.238" StartPoint="-0.172,-0.85">
							<Custom:GradientStop Color="#FFFFFFFF" Offset="0"/>
							<Custom:GradientStop Color="#FF0000FF" Offset="1"/>
						</Custom:LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Canvas>
			<Canvas Width="453" x:Name="ValueCanvas">
				<Path Fill="#FFFFFFFF" Stretch="Fill" Width="1" Height="19" Data="M94.125,5 L94,15.75" Canvas.Left="357">
					<Path.Stroke>
						<Custom:LinearGradientBrush EndPoint="0.5,0.091" StartPoint="0.5,0.875">
							<Custom:GradientStop Color="#00000000" Offset="0"/>
							<Custom:GradientStop Color="#00000000" Offset="1"/>
							<Custom:GradientStop Color="#FF646464" Offset="0.3"/>
							<Custom:GradientStop Color="#FF646464" Offset="0.7"/>
						</Custom:LinearGradientBrush>
					</Path.Stroke>
				</Path>
				<Path Fill="#FFFFFFFF" Stretch="Fill" Width="1" Height="19" Data="M94.125,5 L94,15.75" Canvas.Left="94" Canvas.Top="0">
					<Path.Stroke>
						<Custom:LinearGradientBrush EndPoint="0.5,0.091" StartPoint="0.5,0.875">
							<Custom:GradientStop Color="#00000000" Offset="0"/>
							<Custom:GradientStop Color="#00000000" Offset="1"/>
							<Custom:GradientStop Color="#FF646464" Offset="0.3"/>
							<Custom:GradientStop Color="#FF646464" Offset="0.7"/>
						</Custom:LinearGradientBrush>
					</Path.Stroke>
				</Path>
				<Label x:Name="Location" Width="95" Height="25" Content="x00000000" FontWeight="Normal" Foreground="#FFFFFFFF" Canvas.Top="-3.75"/>
				<Label x:Name="Byte1Lebel" Width="70" Height="25" Content="00000000" Style="{StaticResource ByteCommon}" Canvas.Left="95" Canvas.Top="-3.75"/>
				<Label x:Name="Byte2Lebel" Width="70" Content="00000000" Style="{StaticResource ByteCommon}" Height="25" Canvas.Left="159" Canvas.Top="-3.75"/>
				<Label x:Name="Byte3Lebel" Width="70" Content="00000000" Style="{StaticResource ByteCommon}" Height="25" Canvas.Left="223" Canvas.Top="-3.75"/>
				<Label x:Name="Byte4Lebel" Width="70" Content="00000000" Style="{StaticResource ByteCommon}" Height="25" Canvas.Left="287" Canvas.Top="-3.75"/>
				<Label x:Name="HexValueLabel" Width="95" Height="25" Content="x00000000" FontWeight="Normal" Foreground="#FFFFFFFF" Canvas.Left="358" Canvas.Top="-3.75"/>
			</Canvas>
			<Canvas Width="Auto" x:Name="InstructCanvas">
				<Path Fill="#FFFFFFFF" Stretch="Fill" Width="1" Height="19" Data="M94.125,5 L94,15.75" Canvas.Left="0" x:Name="ILine">
					<Path.Stroke>
						<Custom:LinearGradientBrush EndPoint="0.5,0.091" StartPoint="0.5,0.875">
							<Custom:GradientStop Color="#00000000" Offset="0"/>
							<Custom:GradientStop Color="#00000000" Offset="1"/>
							<Custom:GradientStop Color="#FF646464" Offset="0.3"/>
							<Custom:GradientStop Color="#FF646464" Offset="0.7"/>
						</Custom:LinearGradientBrush>
					</Path.Stroke>
				</Path>
				<Label x:Name="InstructionLabel" Width="Auto" Height="25" Content="NOP" FontWeight="Normal" Foreground="#FFFFFFFF" Canvas.Left="1" Canvas.Top="-3.75"/>
			</Canvas>
		</DockPanel>
	</Grid>
</UserControl>
