Simulate/MemoryPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Simulate="clr-namespace:Simulate"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    x:Class="Simulate.MemoryPanel"
    Height="Auto" Width="Auto">
	<UserControl.Resources>
		<SolidColorBrush x:Key="StrokeCommon" Color="#FF3C3C3C"/>
		
		<LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#E1E1E1" Offset="0"/>
			<GradientStop Color="#EDEDED" Offset="0.20"/>
			<GradientStop Color="#EDEDED" Offset="0.80"/>
			<GradientStop Color="#E3E3E3" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Microsoft_Windows_Themes:ScrollChrome SnapsToDevicePixels="true" x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Rectangle Fill="#FFB4B4B4" Stroke="{x:Null}" RadiusX="4" RadiusY="4" Width="9"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
		<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#E1E1E1" Offset="0"/>
			<GradientStop Color="#EDEDED" Offset="0.20"/>
			<GradientStop Color="#EDEDED" Offset="0.80"/>
			<GradientStop Color="#E3E3E3" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid SnapsToDevicePixels="true" x:Name="Bg">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
								<RowDefinition Height="0.00001*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							</Grid.RowDefinitions>
							<Rectangle Fill="#FF464646" Stroke="{x:Null}" RadiusX="0" RadiusY="0" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="3"/>
							<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Template="{DynamicResource RepeatButtonControlTemplateUp}" Command="{x:Static ScrollBar.LineUpCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
							<Track IsEnabled="{TemplateBinding IsMouseOver}" x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
								</Track.Thumb>
							</Track>
							<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Template="{DynamicResource RepeatButtonControlTemplateDown}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid SnapsToDevicePixels="true" x:Name="Bg" Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="0.00001*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Command="{x:Static ScrollBar.LineLeftCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
									<Track IsEnabled="{TemplateBinding IsMouseOver}" x:Name="PART_Track" Grid.Column="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
										</Track.Thumb>
									</Track>
									<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="RepeatButtonControlTemplateUp" TargetType="{x:Type RepeatButton}">
			<Grid>
				<Grid HorizontalAlignment="Stretch" Width="9" Height="9">
					<Path RenderTransformOrigin="0.5,0.5" Fill="#FFB4B4B4" Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="9" Height="9" Data="M27,7 L43,7 35,-9 z">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Grid>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="RepeatButtonControlTemplateDown" TargetType="{x:Type RepeatButton}">
			<Grid>
				<Grid Width="9" Height="9">
					<Path RenderTransformOrigin="0.5,0.5" Fill="#FFB4B4B4" Stretch="Fill" Stroke="{x:Null}" Width="9" Height="9" Data="M27,7 L43,7 35,-9 z" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="180"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Grid>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
				<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
				<ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Style="{DynamicResource ScrollBarStyle}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar"/>
				<ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
			</Grid>
		</ControlTemplate>
		
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<Grid Height="25" DockPanel.Dock="Bottom">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.999,1.123" StartPoint="0.001,-0.123">
					<GradientStop Color="#FF868686" Offset="0"/>
					<GradientStop Color="#FF464646" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF282828" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="1" Data="M3.5,6.625 L54.875,6.625"/>
			<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF282828" HorizontalAlignment="Left" Margin="1,3,0,2" VerticalAlignment="Stretch" Width="1" Data="M3.375,3.625 L3.375,21.25"/>
			<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF282828" Width="1" Data="M3.375,3.625 L3.375,21.25" HorizontalAlignment="Left" Margin="3,4,0,3"/>
			<Label HorizontalAlignment="Left" Margin="8,0,0,-1" Width="250" Content="Ready" FontSize="12" x:Name="StateLabel"/>
			<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF282828" Width="1" Data="M3.375,3.625 L3.375,21.25" HorizontalAlignment="Left" Margin="258,3,0,2" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom"/>
			<Label Margin="263,0,0,-1" Width="190" Content="0 Instructions Excute" x:Name="InstructionsLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF282828" Data="M3.375,3.625 L3.375,21.25" Margin="453,3,0,2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1"/>
		</Grid>
		<Grid Height="94" DockPanel.Dock="Top" Width="Auto">
            <Grid.Resources>
                <Style TargetType="{x:Type Image}" x:Key="buttonEnable">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="False">
                            <Setter Property="Opacity" Value="0.20"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
			<Grid x:Name="LayoutRoot">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.144,-3.15" StartPoint="0.856,4.15">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" Height="50" OpacityMask="{x:Null}" Width="117" HorizontalAlignment="Left" Margin="396,0,0,6" d:LayoutOverrides="Height" VerticalAlignment="Bottom">
					<Rectangle.Stroke>
						<RadialGradientBrush>
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.838" ScaleY="2.787"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="-0.044" Y="-0.489"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#00FFFFFF" Offset="0"/>
						</RadialGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" Height="50" OpacityMask="{x:Null}" Margin="517,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="86">
					<Rectangle.Stroke>
						<RadialGradientBrush>
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.838" ScaleY="2.787"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="-0.044" Y="-0.489"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#00FFFFFF" Offset="0"/>
						</RadialGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" Height="50" Margin="220,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="174">
					<Rectangle.Stroke>
						<RadialGradientBrush>
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="4.02" ScaleY="2.933"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="0" Y="-0.495"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#00FFFFFF" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" Height="50" Margin="44,38,0,6" HorizontalAlignment="Left" Width="172">
					<Rectangle.Stroke>
						<RadialGradientBrush>
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.857" ScaleY="2.725"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="0.005" Y="-0.497"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#00FFFFFF" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle Fill="{x:Null}" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Margin="8,38,0,6" Width="32" d:LayoutOverrides="Height" Height="50" x:Name="rectangle">
					<Rectangle.Stroke>
						<RadialGradientBrush>
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.179" ScaleY="2.804"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="-0.009" Y="-0.498"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#00FFFFFF" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Menu Margin="0,0,0,0"
					FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="MenuBar" VerticalAlignment="Top" Height="22">
					<Menu.Background>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FFF0F0F0" Offset="0"/>
							<GradientStop Color="#00505050" Offset="1"/>
							<GradientStop Color="#FF4F4F4F" Offset="1"/>
						</LinearGradientBrush>
					</Menu.Background>
           
					<MenuItem x:Name="FileItem" FontWeight="Normal" Foreground="#FF000000" Header="File">
						<MenuItem HorizontalAlignment="Left" x:Name="LoadProgramItem" Header="Load Program"/>
						<MenuItem x:Name="ResetMemoryItem" Header="Reset Memory"/>
						<Separator/>
						<MenuItem x:Name="SaveMemoryItem" Header="Save Memory"/>
						<Separator/>
						<MenuItem x:Name="ExitItem" Header="Exit"/>
					</MenuItem>
					<MenuItem x:Name="ExcuteItem" FontWeight="Normal" Foreground="#FF000000" Header="Excute">
						<MenuItem x:Name="RunItem" Header="Run Program" InputGestureText="Ctrl+F5"/>
						<Separator/>
						<MenuItem x:Name="DebugItem" Header="Debug" InputGestureText="F5"/>
						<MenuItem x:Name="StepoverItem" Header="Step Over" InputGestureText="Ctrl+F11" />
						<MenuItem x:Name="StepintoItem" Header="Step Into" InputGestureText="F11"/>
						<MenuItem x:Name="StepoutItem" Header="Step Out" InputGestureText="F12"/>
						<Separator/>
						<MenuItem IsEnabled="False" x:Name="StopItem" IsCheckable="False" Header="Stop" InputGestureText="Ctrl+F6"/>
					</MenuItem>
					<MenuItem x:Name="SimulateItem" FontWeight="Normal" Foreground="#FF000000" Header="Simulate">
						<MenuItem x:Name="TBreakpointsItem" Header="Toggle Breakpoints" InputGestureText="F9"/>
						<MenuItem x:Name="CBreakpointItem" Header="Condition Breakpoints"/>
						<MenuItem x:Name="SetpcItem" Header="Set PC" InputGestureText="F8"/>
						<MenuItem x:Name="SetValueItem" Header="Set Value"/>
						<MenuItem x:Name="DeviceItem" Header="Device"/>
					</MenuItem>
					<MenuItem x:Name="HelpItem" FontWeight="Normal" Foreground="#FF000000" Header="Help">
						<MenuItem x:Name="AboutItem" Header="About"/>
					</MenuItem>
				</Menu>
                <Button HorizontalAlignment="Left" Margin="10,0,0,11" x:Name="OpenfileButton" Width="28" Height="28" d:LayoutOverrides="Height" VerticalAlignment="Bottom" ToolTip="Open Files">
                    <Image Source="Icon\openfile.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Button Width="28" Height="28" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="46,0,0,11" x:Name="RunButton" VerticalAlignment="Bottom" ToolTip="Run Program">
					<Image Source="Icon\run.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
				</Button>
                <Button Width="28" Height="28" HorizontalAlignment="Left" Margin="74,0,0,11" x:Name="DebugButton" d:LayoutOverrides="Height" VerticalAlignment="Bottom" ToolTip="Debug Program">
                    <Image Source="Icon\debug.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Button Width="28" Height="28" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="102,0,0,11" x:Name="StepoverButton" VerticalAlignment="Bottom" ToolTip="Step Over">
                    <Image Source="Icon\stepover.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Button Width="28" Height="28" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="130,0,0,11" x:Name="StepintoButton" VerticalAlignment="Bottom" ToolTip="Step Into">
                    <Image Source="Icon\stepinto.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Button Width="28" Height="28" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="158,0,0,11" x:Name="StepoutButton" VerticalAlignment="Bottom" ToolTip="Step Out">
                    <Image Source="Icon\stepout.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Button Height="28" Margin="186,0,0,11" x:Name="StopButton" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="28" ToolTip="Power Off" IsEnabled="False">
                    <Image Source="Icon\stop.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Button Height="28" d:LayoutOverrides="Height" Margin="222,0,0,11" x:Name="BreakPointButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="28" ToolTip="Toggle Breakpoints">
                    <Image Source="Icon\breakpoint.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Button Height="28" Margin="278,0,0,11" x:Name="SetpcButton" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Width="28" VerticalAlignment="Bottom" ToolTip="Set Pc to Selected Location">
                    <Image Source="Icon\setpc.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Button Height="28" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="306,0,0,11" x:Name="SetvalueButton" Width="28" VerticalAlignment="Bottom" ToolTip="Set Value">
                    <Image Source="Icon\setvalue.png" Height="20" Width="20" Style="{StaticResource buttonEnable}"/>
                </Button>
                <Label HorizontalAlignment="Left" Margin="10,25,0,42.5" Width="30" Content="File" Foreground="#FF000000" x:Name="label" VerticalAlignment="Bottom"/>
				<Label Width="31.5" Content="Run" HorizontalAlignment="Left" Margin="112.875,26.5,0,41" VerticalAlignment="Bottom"/>
				<Label Content="Control" HorizontalAlignment="Left" Margin="278,0,0,42.5" Width="53.5" VerticalAlignment="Bottom"/>
				<Label Content="Viewer" Width="53.5" HorizontalAlignment="Left" Margin="536,0,0,42.5" VerticalAlignment="Bottom"/>
                <Button Height="28" x:Name="ConditionButton" d:LayoutOverrides="Width, Height" Width="28" HorizontalAlignment="Left" Margin="250,0,0,11" VerticalAlignment="Bottom" ToolTip="Condition Breakpoints">
                    <Image Height="20" Width="20" Source="Icon\condition.png"/>
                </Button>
                <ComboBox HorizontalAlignment="Left" Margin="398,0,0,11" Width="113" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Bottom" Height="28" x:Name="AddressChoose" StaysOpenOnEdit="False" IsEditable="True" ToolTip="Jump to Memory Location"/>
				<Label Content="Jump" Width="53.5" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="434,25,0,42.5"/>
				<Canvas HorizontalAlignment="Left" Margin="520,0,0,10" Width="24" Background="#FF282828" VerticalAlignment="Bottom" Height="32" x:Name="RegisterViewer">
					<Rectangle RenderTransformOrigin="0.5,0.5" Fill="#FF282828" Stroke="#FFFFFFFF" Width="23" Height="31">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Label Width="31" Height="15.75" Content="PC 010" BorderThickness="0,0,0,0" FontSize="5" Foreground="#FFFFFFFF" Canvas.Left="-2" Canvas.Top="-1"/>
					<Label Width="31" Height="15.75" Content="IR  101" BorderThickness="0,0,0,0" FontSize="5" Foreground="#FFFFFFFF" Canvas.Left="-2" Canvas.Top="5"/>
					<Label Width="31" Height="15.75" Content="R0 110" BorderThickness="0,0,0,0" FontSize="5" Foreground="#FFFFFFFF" Canvas.Left="-2" Canvas.Top="11"/>
					<Label Width="31" Height="15.75" Content="R1 001" BorderThickness="0,0,0,0" FontSize="5" Foreground="#FFFFFFFF" Canvas.Left="-2" Canvas.Top="17"/>
				</Canvas>
				<Canvas Width="24" Background="#FF282828" Height="32" HorizontalAlignment="Left" Margin="544,0,0,10" VerticalAlignment="Bottom" x:Name="ConsoleViewer">
					<Rectangle RenderTransformOrigin="0.5,0.5" Fill="#FF282828" Stroke="#FFFFFFFF" Width="23" Height="31">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Label Width="31" Height="15.75" Content="CMD" BorderThickness="0,0,0,0" FontSize="5" Foreground="#FFFFFFFF" Canvas.Left="-2" Canvas.Top="-1"/>
					<Label Width="31" Height="15.75" Content="&gt;&gt;&gt;&gt;" BorderThickness="0,0,0,0" FontSize="5" Foreground="#FFFFFFFF" Canvas.Left="-2" Canvas.Top="5"/>
					<Label Width="31" Height="15.75" Content="&gt;1" BorderThickness="0,0,0,0" FontSize="5" Foreground="#FFFFFFFF" Canvas.Left="-2" Canvas.Top="11"/>
					<Label Width="31" Height="15.75" Content="&gt;out" BorderThickness="0,0,0,0" FontSize="5" Foreground="#FFFFFFFF" Canvas.Left="-2" Canvas.Top="17"/>
				</Canvas>
				<Canvas HorizontalAlignment="Left" Margin="568,0,0,10" x:Name="MergeViewer" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FF282828">
					<Rectangle Fill="#FF282828" Stroke="#FFFFFFFF" Width="31" Height="31"/>
					<Canvas Width="15" Height="14" Background="#FFC8C8C8" Canvas.Left="3" Canvas.Top="3.5">
						<Rectangle Fill="#FF000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="13" Height="11" Canvas.Left="1" Canvas.Top="2"/>
						<Rectangle Fill="#FFFF0000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="1" Height="1" Canvas.Left="13" Canvas.Top="0.5"/>
						<Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="1" Height="1" Canvas.Left="11.5" Canvas.Top="0.5"/>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Width="12" Height="0.25" Data="M5.75,7.625 L16.125,7.625" Canvas.Left="1.5" Canvas.Top="9.5"/>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Width="12" Height="0.25" Canvas.Left="1.5" Canvas.Top="6.5" Data="M5.75,7.625 L16.125,7.625"/>
					</Canvas>
					<Canvas Width="15" Height="9" Background="#FFC8C8C8" Canvas.Left="3" Canvas.Top="19">
						<Rectangle Fill="#FF000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="13" Height="6" Canvas.Left="1" Canvas.Top="2"/>
						<Rectangle Fill="#FFFF0000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="1" Height="1" Canvas.Left="13" Canvas.Top="0.5"/>
						<Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="1" Height="1" Canvas.Left="11.5" Canvas.Top="0.5"/>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Width="12.5" Height="0.25" Data="M5.75,7.625 L16.125,7.625" Canvas.Left="1.5" Canvas.Top="5.5"/>
					</Canvas>
					<Canvas Width="9" Height="23" Background="#FFC8C8C8" Canvas.Left="19" Canvas.Top="4.5">
						<Rectangle Fill="#FF000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="7" Height="20" Canvas.Left="1" Canvas.Top="2"/>
						<Rectangle Fill="#FFFF0000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="1" Height="1" Canvas.Left="7" Canvas.Top="0.5"/>
						<Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="1" Height="1" Canvas.Left="5.5" Canvas.Top="0.5"/>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Width="6" Height="0.25" Data="M5.75,7.625 L16.125,7.625" Canvas.Left="1.5" Canvas.Top="5.5"/>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Width="6" Height="0.25" Data="M5.75,7.625 L16.125,7.625" Canvas.Left="1.5" Canvas.Top="9.75"/>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Width="6" Height="0.25" Data="M5.75,7.625 L16.125,7.625" Canvas.Left="1.5" Canvas.Top="14"/>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Width="6" Height="0.25" Data="M5.75,7.625 L16.125,7.625" Canvas.Left="1.5" Canvas.Top="18.25"/>
					</Canvas>
				</Canvas>
				<Simulate:CheckButton x:Name="Trap0Switch" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="335,0,0,12" Width="27" Height="27" ToolTip="Set breakpoint at Trap 0"/>
				<Simulate:CheckButton x:Name="InterruptSwitch" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="364,0,0,12" Width="27" Height="27" ToolTip="Allow Interrupt"/>
			</Grid>
		</Grid>
		<DockPanel Width="Auto" Height="Auto" LastChildFill="True" x:Name="MainPanel">
			<ScrollBar x:Name="scrollBar" DockPanel.Dock="Right" Style="{DynamicResource ScrollBarStyle}"/>
			<StackPanel x:Name="ItemPanel"/>
		</DockPanel>
	</DockPanel>
</UserControl>
