Simulate/MergeTipPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Simulate.MergeTipPanel"
    Height="100" Width="100" x:Name="userControl">
    <UserControl.Resources>
    	<Storyboard x:Key="Glimmer" RepeatBehavior="Forever">
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(Custom:GradientBrush.GradientStops)[0].(Custom:GradientStop.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFF0000"/>
    			<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF00FF00"/>
    			<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFFF0000"/>
    			<SplineColorKeyFrame KeyTime="00:00:00.9000000" Value="#FF00FF00"/>
    			<SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="#FFFF0000"/>
    		</ColorAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.X)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="9"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="9"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.Y)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.875"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1.875"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.X)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="9"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="9"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.Y)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-2.125"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-2.125"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas2" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.X)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-8.979"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-8.979"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas2" Storyboard.TargetProperty="(UIElement.RenderTransform).(Custom:TransformGroup.Children)[3].(Custom:TranslateTransform.Y)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-0.125"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-0.125"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
    	<EventTrigger RoutedEvent="FrameworkElement.Loaded">
    		<BeginStoryboard Storyboard="{StaticResource Glimmer}"/>
    	</EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">

        <Canvas>
            <Canvas.Background>
                <Custom:LinearGradientBrush EndPoint="-0.57,-0.55" StartPoint="1.22,1.22">
                    <Custom:GradientStop Color="#FF000000" Offset="0"/>
                    <Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
                </Custom:LinearGradientBrush>
            </Canvas.Background>
            <Label Width="Auto" Height="32" Content="Forms" FontSize="14" FontWeight="Bold"/>
            <Ellipse Stroke="#FFFFFFFF" Width="14" Height="14" Canvas.Left="78" Canvas.Top="8" x:Name="ellipse">
                <Ellipse.Fill>
                    <Custom:LinearGradientBrush EndPoint="0.089,0.089" StartPoint="0.854,0.854">
                        <Custom:GradientStop Color="#FFFF0000" Offset="0"/>
                        <Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </Custom:LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Fill="{x:Null}" Stretch="Fill" Width="97" Height="1" Data="M2,32.75 L70.5,32.75" Canvas.Left="1.5" Canvas.Top="32.25">
                <Path.Stroke>
                    <Custom:LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <Custom:GradientStop Color="#FF5A5A5A" Offset="0.7"/>
                        <Custom:GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <Custom:GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <Custom:GradientStop Color="#FF5A5A5A" Offset="0.3"/>
                    </Custom:LinearGradientBrush>
                </Path.Stroke>
            </Path>
        	<Canvas Width="38" Height="28" Canvas.Left="11" Canvas.Top="41" RenderTransformOrigin="0.5,0.5" x:Name="canvas">
        		<Canvas.RenderTransform>
        			<Custom:TransformGroup>
        				<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
        				<Custom:SkewTransform AngleX="0" AngleY="0"/>
        				<Custom:RotateTransform Angle="0"/>
        				<Custom:TranslateTransform X="0" Y="0"/>
        			</Custom:TransformGroup>
        		</Canvas.RenderTransform>
        		<Rectangle Fill="#FFC8C8C8" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="38" Height="28"/>
        		<Rectangle Fill="#FF000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="34" Height="22" Canvas.Left="2" Canvas.Top="4"/>
        		<Rectangle Fill="#FFFF0000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="2" Height="2" Canvas.Left="34" Canvas.Top="1"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="34" Height="0.125" Canvas.Left="2" Canvas.Top="7" Data="M15,47.75 L46.625,47.625"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="34" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="11.125"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="34" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="15.25"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="34" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="19.375"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="34" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="23.5"/>
        	</Canvas>
        	<Canvas Width="38" Height="19" Canvas.Left="11" Canvas.Top="73" RenderTransformOrigin="0.5,0.5" x:Name="canvas1">
        		<Canvas.RenderTransform>
        			<Custom:TransformGroup>
        				<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
        				<Custom:SkewTransform AngleX="0" AngleY="0"/>
        				<Custom:RotateTransform Angle="0"/>
        				<Custom:TranslateTransform X="0" Y="0"/>
        			</Custom:TransformGroup>
        		</Canvas.RenderTransform>
        		<Rectangle Fill="#FFC8C8C8" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="38" Height="19"/>
        		<Rectangle Fill="#FF000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="34" Height="13" Canvas.Left="2" Canvas.Top="4"/>
        		<Rectangle Fill="#FFFF0000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="2" Height="2" Canvas.Left="34" Canvas.Top="1"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="34" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="7"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="34" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="11.125"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="34" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="15.25"/>
        	</Canvas>
        	<Canvas Width="20" Height="47" Canvas.Left="67" Canvas.Top="43" RenderTransformOrigin="0.5,0.5" x:Name="canvas2">
        		<Canvas.RenderTransform>
        			<Custom:TransformGroup>
        				<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
        				<Custom:SkewTransform AngleX="0" AngleY="0"/>
        				<Custom:RotateTransform Angle="0"/>
        				<Custom:TranslateTransform X="0" Y="0"/>
        			</Custom:TransformGroup>
        		</Canvas.RenderTransform>
        		<Rectangle Fill="#FFC8C8C8" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="20" Height="47"/>
        		<Rectangle Fill="#FF000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="16" Height="41" Canvas.Left="2" Canvas.Top="4"/>
        		<Rectangle Fill="#FFFF0000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Width="2" Height="2" Canvas.Left="16" Canvas.Top="1"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="7"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="11.125"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="15.25"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="19.375"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="23.5"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="27.625"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="31.75"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="35.875"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="40"/>
        		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFFFFFF" Width="16" Height="0.125" Data="M15,47.75 L46.625,47.625" Canvas.Left="2" Canvas.Top="44.125"/>
        	</Canvas>
        </Canvas>

    </Grid>
</UserControl>