Simulate/RegisterPanelItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    x:Class="Simulate.RegisterPanelItem"
    Height="19" Width="235" Focusable="True">
	<UserControl.Resources>
		<Custom:SolidColorBrush x:Key="CommonBrush" Color="#FFE6E6E6"/>
		<Custom:SolidColorBrush x:Key="LightBrush" Color="#FFFF7070"/>
        <Custom:SolidColorBrush x:Key="StrokeCommon" Color="#FF646464"/>
        <Custom:SolidColorBrush x:Key="StrokeLight" Color="#FFC8C8C8"/>
        <Custom:SolidColorBrush x:Key="RegisterNameBrush" Color="#FF8CFFFF"/>
        
        <!--箭头向下-->
        <Style x:Key="ArrowDown" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="Red"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <Custom:TransformGroup>
                        <Custom:ScaleTransform ScaleX="1" ScaleY="-1"/>
                        <Custom:SkewTransform AngleX="0" AngleY="0"/>
                        <Custom:RotateTransform Angle="0"/>
                        <Custom:TranslateTransform X="0" Y="0"/>
                    </Custom:TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>        
        <!--箭头向上-->        
        <Style x:Key="ArrowUp" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="Green"></Setter>
        </Style>
        
        <!--Label普通状态-->
        <Style x:Key="LabelCommon" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource CommonBrush}"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        <!--Label高亮-->
        <Style x:Key="LabelLight" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource LightBrush}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
		
        
	</UserControl.Resources>
    <Grid>
            
    	<Canvas>
    		<Rectangle Fill="#FF1E1E1E" Stroke="{StaticResource StrokeCommon}" RadiusX="2" RadiusY="2" Width="235" Height="19" x:Name="BackRectangle"/>
    		<Label Style="{StaticResource LabelCommon}" Width="35" Height="25" Content="RN" Canvas.Top="-3.75" x:Name="RegisterName" Foreground="{DynamicResource CommonBrush}"/>
    		<Label Style="{StaticResource LabelCommon}" Width="95" Height="26" Content="x00000000" Canvas.Left="32" Canvas.Top="-3.75" x:Name="HexValue"/>
    		<Label Style="{StaticResource LabelCommon}" Content="#0" Width="95" Height="26" Canvas.Left="122" Canvas.Top="-3.75" x:Name="DecValue"/>
            <TextBox Canvas.Left="34" Canvas.Top="0" Height="23" Name="HexInput" Width="95" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8833" BorderThickness="0,0,0,0" Text="x00000000" Visibility="Hidden"/>
            <TextBox Canvas.Left="124" Canvas.Top="0" Height="23" Name="DecInput" Width="95" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8833" BorderThickness="0,0,0,0" Text="#0" Visibility="Hidden"/>
            <Canvas Width="13" Height="19" Canvas.Left="219">
    			<Path Style="{StaticResource ArrowUp}" Stretch="Fill" Stroke="#FFFFFFFF" Width="10" Height="10" Data="M1,7.625 L1,16 9,16 9,8 17,8 4.875,0 -7,8 z" Canvas.Top="4" x:Name="Arrow"/>
    		</Canvas>
        </Canvas>
            
    </Grid>
</UserControl>
