Simulate/SaveMemoryForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Simulate.SaveMemoryForm"
    Title="Save Memory" Height="160" Width="263" ResizeMode="NoResize" Background="#FF000000" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        
    	<Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="95" Height="Auto" Content="Begin Address" Foreground="#FFFFFFFF"/>
    	<TextBox Margin="107,8,8,0" x:Name="BeginTextbox" VerticalAlignment="Top" Height="25.837" Text="" TextWrapping="Wrap"/>
    	<Label Width="95" Height="Auto" Content="End Address" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="8,37.837,0,0" VerticalAlignment="Top"/>
    	<TextBox Height="25.837" Text="" TextWrapping="Wrap" Margin="107,37.837,8,0" x:Name="EndTextbox" VerticalAlignment="Top"/>
    	<Label Width="95" Height="Auto" Content="Path" Foreground="#FFFFFFFF" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,67.674,0,0" VerticalAlignment="Top"/>
    	<TextBox Text="" TextWrapping="Wrap" Margin="72,67.674,32,0" x:Name="PathTextbox" VerticalAlignment="Top"/>
    	<Button HorizontalAlignment="Right" Margin="0,0,8,41.489" x:Name="PathButton" VerticalAlignment="Bottom" Width="20" Height="22.837" Content="..."/>
        
    	<Button Content="OK" x:Name="OkButton" Width="78" HorizontalAlignment="Left" Margin="30,0,0,8.489" VerticalAlignment="Bottom" Height="25"/>
    	<Button Content="Cancel" x:Name="CancelButton" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,0,32,8.489" VerticalAlignment="Bottom" Width="77" Height="25"/>
        
    </Grid>
</Window>
