Simulate/SetvalueForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Simulate.SetvalueForm"
    Title="Set Value" Height="139" Width="265" Background="#FF000000" ResizeMode="NoResize" Icon="/Simulate;component/Icon/setvalue.png">
    <Grid>
    	<Canvas Height="25" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Width="195" d:LayoutOverrides="GridBox">
    		<Label Width="62" Height="25" Content="Location" Foreground="#FFFFFFFF"/>
    		<ComboBox Width="130" Height="25" Canvas.Left="62" IsSynchronizedWithCurrentItem="True" IsEditable="True" Background="#FFFFFFFF" x:Name="AddressBox">
    			<ComboBoxItem Content="PC"/>
    			<ComboBoxItem Content="IR"/>
    			<ComboBoxItem Content="R1"/>
    			<ComboBoxItem Content="R2"/>
    			<ComboBoxItem Content="R3"/>
    			<ComboBoxItem Content="R4"/>
    			<ComboBoxItem Content="R5"/>
    			<ComboBoxItem Content="R6"/>
    			<ComboBoxItem Content="R7"/>
    			<ComboBoxItem Content="R8"/>
    			<ComboBoxItem Content="R9"/>
    			<ComboBoxItem Content="R10"/>
    			<ComboBoxItem Content="R11"/>
    			<ComboBoxItem Content="R12"/>
    			<ComboBoxItem Content="R13"/>
    			<ComboBoxItem Content="R14"/>
    			<ComboBoxItem Content="R15"/>
    			<ComboBoxItem Content="R16"/>
    			<ComboBoxItem Content="R17"/>
    			<ComboBoxItem Content="R18"/>
    			<ComboBoxItem Content="R19"/>
    			<ComboBoxItem Content="R20"/>
    			<ComboBoxItem Content="R21"/>
    			<ComboBoxItem Content="R22"/>
    			<ComboBoxItem Content="R23"/>
    			<ComboBoxItem Content="R24"/>
    			<ComboBoxItem Content="R25"/>
    			<ComboBoxItem Content="R26"/>
    			<ComboBoxItem Content="R27"/>
    			<ComboBoxItem Content="R28"/>
    			<ComboBoxItem Content="R29"/>
    			<ComboBoxItem Content="R30"/>
    			<ComboBoxItem Content="R31"/>
    			<ComboBoxItem Content="R32"/>
    		</ComboBox>
    	</Canvas>
        
    	<Canvas HorizontalAlignment="Left" Margin="27,37,0,49" Width="195" d:LayoutOverrides="GridBox">
    		<Label Width="62" Height="25" Content="Value" Foreground="#FFFFFFFF"/>
    		<TextBox Width="130" Height="25" Canvas.Left="62" Canvas.Top="0" Text="" TextWrapping="Wrap" x:Name="ValueBox"/>
    	</Canvas>
        
    	<Button Margin="8,0,0,10" Content="OK" HorizontalAlignment="Left" x:Name="OkButton" VerticalAlignment="Bottom" Width="78" Height="25"/>
    	<Button Height="25" Content="Cancel" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="78" d:LayoutOverrides="GridBox" x:Name="CancelButton"/>
    	<Button Content="Apply" Margin="172,0,0,10" d:LayoutOverrides="Width, GridBox" VerticalAlignment="Bottom" Height="25" Width="78" HorizontalAlignment="Left" x:Name="ApplicationButton"/>
        
    </Grid>
</Window>
