Edit/ErrorShowPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="Edit.ErrorShowPanel"
    Height="Auto" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">    
	<UserControl.Resources>
		<Custom:SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="dlxListBoxStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource ScrollViewerControlTemplate}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <!--SelectedItem with focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF60AAFF" Opacity="1"/>
                    <!--SelectedItem without focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF5096FF" Opacity="1"/>
                </Style.Resources>
            </Style>
<Custom:SolidColorBrush x:Key="StrokeCommon" Color="#FF3C3C3C"/>
		
		<Custom:LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
			<Custom:GradientStop Color="#E1E1E1" Offset="0"/>
			<Custom:GradientStop Color="#EDEDED" Offset="0.20"/>
			<Custom:GradientStop Color="#EDEDED" Offset="0.80"/>
			<Custom:GradientStop Color="#E3E3E3" Offset="1"/>
		</Custom:LinearGradientBrush>
		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Microsoft_Windows_Themes:ScrollChrome SnapsToDevicePixels="true" x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Rectangle Fill="#FFB4B4B4" Stroke="{x:Null}" RadiusX="4" RadiusY="4" Width="9"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Custom:SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
		<Custom:LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
			<Custom:GradientStop Color="#E1E1E1" Offset="0"/>
			<Custom:GradientStop Color="#EDEDED" Offset="0.20"/>
			<Custom:GradientStop Color="#EDEDED" Offset="0.80"/>
			<Custom:GradientStop Color="#E3E3E3" Offset="1"/>
		</Custom:LinearGradientBrush>
		<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid SnapsToDevicePixels="true" x:Name="Bg">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
								<RowDefinition Height="0.00001*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							</Grid.RowDefinitions>
							<Rectangle Fill="#00464646" Stroke="{x:Null}" RadiusX="0" RadiusY="0" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="3"/>
							<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Template="{DynamicResource RepeatButtonControlTemplateUp}" Command="{x:Static ScrollBar.LineUpCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
							<Track IsEnabled="{TemplateBinding IsMouseOver}" x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
								</Track.Thumb>
							</Track>
							<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Template="{DynamicResource RepeatButtonControlTemplateDown}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid SnapsToDevicePixels="true" x:Name="Bg" Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="0.00001*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Command="{x:Static ScrollBar.LineLeftCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
									<Track IsEnabled="{TemplateBinding IsMouseOver}" x:Name="PART_Track" Grid.Column="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
										</Track.Thumb>
									</Track>
									<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="RepeatButtonControlTemplateUp" TargetType="{x:Type RepeatButton}">
			<Grid>
				<Grid HorizontalAlignment="Stretch" Width="9" Height="9">
					<Path RenderTransformOrigin="0.5,0.5" Fill="#FFB4B4B4" Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="9" Height="9" Data="M27,7 L43,7 35,-9 z">
						<Path.RenderTransform>
							<Custom:TransformGroup>
								<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
								<Custom:SkewTransform AngleX="0" AngleY="0"/>
								<Custom:RotateTransform Angle="0"/>
								<Custom:TranslateTransform X="0" Y="0"/>
							</Custom:TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Grid>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="RepeatButtonControlTemplateDown" TargetType="{x:Type RepeatButton}">
			<Grid>
				<Grid Width="9" Height="9">
					<Path RenderTransformOrigin="0.5,0.5" Fill="#FFB4B4B4" Stretch="Fill" Stroke="{x:Null}" Width="9" Height="9" Data="M27,7 L43,7 35,-9 z" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Path.RenderTransform>
							<Custom:TransformGroup>
								<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
								<Custom:SkewTransform AngleX="0" AngleY="0"/>
								<Custom:RotateTransform Angle="180"/>
								<Custom:TranslateTransform X="0" Y="0"/>
							</Custom:TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Grid>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
				<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
				<ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Style="{DynamicResource ScrollBarStyle}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar"/>
				<ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
			</Grid>
		</ControlTemplate>
        </Grid.Resources>
    	<Label Margin="0,-3,0,0" x:Name="ErrorNumberLabel" VerticalAlignment="Top" Height="27" Content="0 Errors" Foreground="#FFFFFFFF"/>
    	<Label HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" Width="31" Height="28" Content="No." Foreground="#FFFFFFFF"/>
            
    	<Label Width="36.875" Height="28" Content="Row" HorizontalAlignment="Left" Margin="43,14,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF"/>
            
    	<Label Width="36.875" Height="28" Content="Col" HorizontalAlignment="Left" Margin="79.875,14,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF"/>
            
    	<Label Height="28" Content="Describe" HorizontalAlignment="Left" Margin="116.75,14,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF"/>
            
    	<ListBox Margin="0,34,0,0" x:Name="ErrorShowList" Background="{x:Null}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource dlxListBoxStyle}"/>
    	<Path Fill="{x:Null}" Stretch="Fill" Width="1" Data="M84.5,3.875 L84.5,18.375" HorizontalAlignment="Left" Margin="42,17,0,0" VerticalAlignment="Top" Height="17">
    		<Path.Stroke>
    			<Custom:LinearGradientBrush EndPoint="0.5,0.059" StartPoint="0.5,0.928">
    				<Custom:GradientStop Color="#7F969696" Offset="0"/>
    				<Custom:GradientStop Color="#7FFFFFFF" Offset="0.548"/>
    				<Custom:GradientStop Color="#7F969696" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
    	<Path Fill="{x:Null}" Stretch="Fill" Width="1" Data="M84.5,3.875 L84.5,18.375" HorizontalAlignment="Left" Margin="80,17,0,0" VerticalAlignment="Top" Height="17">
    		<Path.Stroke>
    			<Custom:LinearGradientBrush EndPoint="0.5,0.059" StartPoint="0.5,0.928">
    				<Custom:GradientStop Color="#7F969696" Offset="0"/>
    				<Custom:GradientStop Color="#7FFFFFFF" Offset="0.548"/>
    				<Custom:GradientStop Color="#7F969696" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
    	<Path Fill="{x:Null}" Stretch="Fill" Data="M84.5,3.875 L84.5,18.375" HorizontalAlignment="Left" Margin="118,17,0,0" VerticalAlignment="Top" Width="1" Height="17">
    		<Path.Stroke>
    			<Custom:LinearGradientBrush EndPoint="0.5,0.059" StartPoint="0.5,0.928">
    				<Custom:GradientStop Color="#7F969696" Offset="0"/>
    				<Custom:GradientStop Color="#7FFFFFFF" Offset="0.548"/>
    				<Custom:GradientStop Color="#7F969696" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
    	<Path Fill="{x:Null}" Stretch="Fill" HorizontalAlignment="Stretch" Margin="3,35,3,0" VerticalAlignment="Top" Width="Auto" Height="1" Data="M28.875,35.25 L55.875,35.25">
    		<Path.Stroke>
    			<Custom:LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    				<Custom:GradientStop Color="#7F969696" Offset="0"/>
    				<Custom:GradientStop Color="#7FFFFFFF" Offset="0.529"/>
    				<Custom:GradientStop Color="#7F969696" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
    	<Path Fill="{x:Null}" Stretch="Fill" Data="M28.875,35.25 L55.875,35.25" Width="Auto" HorizontalAlignment="Stretch" Margin="3,17,3,0" VerticalAlignment="Top" Height="1">
    		<Path.Stroke>
    			<Custom:LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    				<Custom:GradientStop Color="#7F969696" Offset="0"/>
    				<Custom:GradientStop Color="#7FFFFFFF" Offset="0.529"/>
    				<Custom:GradientStop Color="#7F969696" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
            
    </Grid>
</UserControl>
