Edit/TabItemHeader.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    x:Class="Edit.TabItemHeader"
    Height="20" Width="Auto">
	<UserControl.Resources>
		<Custom:LinearGradientBrush x:Key="UnselectBrush" EndPoint="0.504,0.118" StartPoint="0.505,0.882">
			<Custom:GradientStop Color="#FF282828" Offset="0"/>
			<Custom:GradientStop Color="#FF505050" Offset="1"/>
		</Custom:LinearGradientBrush>
		<Custom:LinearGradientBrush x:Key="SelectBrush" EndPoint="0.503,0.097" StartPoint="0.503,0.868">
			<Custom:GradientStop Color="#FF646464" Offset="0"/>
			<Custom:GradientStop Color="#FF828282" Offset="1"/>
		</Custom:LinearGradientBrush>
	</UserControl.Resources>
    <Grid>
            
    	<Rectangle Fill="{DynamicResource SelectBrush}" Stroke="#FF646464" RadiusX="1" RadiusY="1" VerticalAlignment="Bottom" Height="18" x:Name="BackgroundColor"/>
    	<Label HorizontalAlignment="Stretch" Margin="10,-3,22,0" x:Name="HeaderLabel" VerticalAlignment="Top" Height="26" Content="" Foreground="#FFFFFFFF"/>
    	<Grid HorizontalAlignment="Right" Margin="0,0,4,0" Width="7" Height="7" x:Name="CloseItem">
    		<Path Fill="#FFD0D0D0" Stretch="Fill" Stroke="#FFDCDCDC" Margin="0,0,0,0" Data="M0.75,0.625 L7.375,7.875"/>
    		<Path Fill="#FFDCDCDC" Stretch="Fill" Stroke="#FFDCDCDC" Margin="0,0,0,0" Data="M7,0.625 L0.75,7.25"/>
    	</Grid>
            
    </Grid>
</UserControl>
