MultiLinker/FileItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="MultiLinker.FileItem"
    Height="19" Width="Auto">
    <Grid>
            
    	<Grid HorizontalAlignment="Stretch" x:Name="rectGrid" Width="Auto" Visibility="Hidden">
            
    		<Rectangle Fill="#FF646464" Stroke="#FF464646" RadiusX="2" RadiusY="2" x:Name="rect1" Margin="0,0,0,0"/>
            
    		<Rectangle Fill="#FF646464" Stroke="{x:Null}" RadiusX="0" RadiusY="0" x:Name="rect1_Copy" Margin="2.5,0,2.5,2"/>
            
    	</Grid>
            
    	<Image x:Name="image2" Source="Icon\file2.png" HorizontalAlignment="Left" Width="19"/>
            
    	<Rectangle Stroke="#FF646464" RadiusX="0" RadiusY="0" Margin="0,0,0,0" x:Name="TitleRect">
    		<Rectangle.Fill>
    			<Custom:LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    				<Custom:GradientStop Color="#7F787878" Offset="0.529"/>
    				<Custom:GradientStop Color="#7FB4B4B4" Offset="1"/>
    				<Custom:GradientStop Color="#7F787878" Offset="0"/>
    				<Custom:GradientStop Color="#7F646464" Offset="0.495"/>
    			</Custom:LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
            
    	<Grid HorizontalAlignment="Left" Width="19">
    		<Image x:Name="image0" Source="Icon\file0.png" Visibility="Hidden" ToolTip="DLX Source File"/>
    		<Image x:Name="image1" Source="Icon\file1.png" Visibility="Hidden" ToolTip="DLX Link File"/>
    		<Image x:Name="image3" Source="Icon\file3.png" Visibility="Hidden" ToolTip="General File"/>
    	</Grid>
            
    	<TextBox HorizontalAlignment="Left" Margin="19,-2,0,0" x:Name="FileNameText" VerticalAlignment="Top" Width="140" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" Text="Name" TextWrapping="Wrap" BorderThickness="1,0,1,0" IsReadOnly="True" Focusable="False"/>
    	<TextBox HorizontalAlignment="Stretch" Margin="158,-2,19,0" x:Name="FilePathText" VerticalAlignment="Top" Width="Auto" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" Text="Path" TextWrapping="Wrap" BorderThickness="1,0,1,0" IsReadOnly="True" Focusable="False"/>
            
    	<Grid HorizontalAlignment="Right" Width="19" Name="CloseGrid" Visibility="Hidden" ToolTip="Remove">
    		<Canvas Width="19" x:Name="CloseCanvas" HorizontalAlignment="Stretch" Margin="0,0,0,0">
    			<Canvas.Resources>
    				<Style x:Key="PathLight" TargetType="{x:Type Path}">
    					<Style.Triggers>
    						<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Canvas}}}" Value="True">
    							<Setter Property="Stroke" Value="#FFFFFFFF"/>
    						</DataTrigger>
    					</Style.Triggers>
    				</Style>
    				<Style x:Key="EllipseLight" TargetType="{x:Type Ellipse}">
    					<Style.Triggers>
    						<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Canvas}}}" Value="True">
    							<Setter Property="Fill" Value="#FFFFFFFF"/>
    						</DataTrigger>
    					</Style.Triggers>
    				</Style>
    			</Canvas.Resources>
    			<Ellipse Fill="#00FF0000" Stroke="{x:Null}" Width="13" Height="13" Canvas.Left="3.125" Canvas.Top="3" Style="{StaticResource EllipseLight}" x:Name="ellipse"/>
    			<Path RenderTransformOrigin="0.5,0.5" Fill="{x:Null}" Stretch="Fill" Stroke="#FFC8C8C8" Width="9" Height="1" Canvas.Left="5" Canvas.Top="9" Data="M5.625,9.25 L14.25,10.625" Style="{StaticResource PathLight}" x:Name="path1">
    				<Path.RenderTransform>
    					<Custom:TransformGroup>
    						<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    						<Custom:SkewTransform AngleX="0" AngleY="0"/>
    						<Custom:RotateTransform Angle="45"/>
    						<Custom:TranslateTransform X="0" Y="0"/>
    					</Custom:TransformGroup>
    				</Path.RenderTransform>
    			</Path>
    			<Path RenderTransformOrigin="0.5,0.5" Fill="{x:Null}" Stretch="Fill" Stroke="#FFC8C8C8" Width="1" Height="9" Canvas.Left="9" Canvas.Top="5" Data="M9.25,5 L9.25,12.875" Style="{StaticResource PathLight}" x:Name="path2">
    				<Path.RenderTransform>
    					<Custom:TransformGroup>
    						<Custom:ScaleTransform ScaleX="1" ScaleY="1"/>
    						<Custom:SkewTransform AngleX="0" AngleY="0"/>
    						<Custom:RotateTransform Angle="45"/>
    						<Custom:TranslateTransform X="0" Y="0"/>
    					</Custom:TransformGroup>
    				</Path.RenderTransform>
    			</Path>
    		</Canvas>
    	</Grid>
            
    	<Path Fill="{x:Null}" Stretch="Fill" Width="1" Height="Auto" Data="M185,3.5 L186,11.5" HorizontalAlignment="Right" Margin="0,0,19,0" x:Name="path3" Visibility="Hidden">
    		<Path.Stroke>
    			<Custom:LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    				<Custom:GradientStop Color="#00FFFFFF" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="0.5"/>
    				<Custom:GradientStop Color="#00FFFFFF" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
            
    	<Path Fill="{x:Null}" Stretch="Fill" HorizontalAlignment="Left" Margin="158,0,0,0" Width="1" Height="Auto" Data="M185,3.5 L186,11.5">
    		<Path.Stroke>
    			<Custom:LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    				<Custom:GradientStop Color="#00FFFFFF" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="0.5"/>
    				<Custom:GradientStop Color="#00FFFFFF" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
            
    	<Path Fill="{x:Null}" Stretch="Fill" Width="1" Height="Auto" Data="M185,3.5 L186,11.5" HorizontalAlignment="Left" Margin="19,0,0,0">
    		<Path.Stroke>
    			<Custom:LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    				<Custom:GradientStop Color="#00FFFFFF" Offset="0"/>
    				<Custom:GradientStop Color="#FFFFFFFF" Offset="0.5"/>
    				<Custom:GradientStop Color="#00FFFFFF" Offset="1"/>
    			</Custom:LinearGradientBrush>
    		</Path.Stroke>
    	</Path>
            
    </Grid>
</UserControl>
